name: Sync to Public Repo
on: 
  push:
    branches:
      - compiler
jobs:
  git-sync:
    runs-on: ubuntu-latest
    environment: Sync Private Environment 
    steps:
      - name: Sync to Public Repo
        uses: wei/git-sync@v3
        with:
          source_repo: "git@github.com:alphastigma101/Private-Projects.git"
          source_branch: "compiler"
          destination_repo:  "git@github.com:alphastigma101/Compiler.git"          
          destination_branch: "refs/heads/main"
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
            #source_ssh_private_key: ${{ secrets.SOURCE_SSH_PRIVATE_KEY }} # overwrite SSH_PRIVATE_KEY
